[uwsgi]
module = wsgi:app

master = true
processes = 4

#socket = :5000        #used http instead of socket because socket was having buffer size issue
http = 0.0.0.0:5000.sock
chmod-socket = 660
vacuum = true

die-on-term = true
